# GoPlayAsiaWebApp

./: App.razor  CustomAuthStateProvider.cs  GoPlayAsiaWebApp.csproj  GoPlayAsiaWebApp.sln  Program.cs  ServicesConfiguration.cs  _Imports.razor
Controls/Carousel/: Carousel.razor  Carousel.razor.css  CarouselTile.razor  CarouselTile.razor.css
Controls/FeaturedGames/: FeaturedGames.razor  FeaturedGames.razor.css  FeaturedGamesTile.razor  FeaturedGamesTile.razor.css
Controls/GameIframe/: GameIframePopUp.razor  GameIframePopUp.razor.css
Controls/GameInfo/: GameInfoModal.razor
Controls/GameLinkHeader/: GameLinkHeader.razor  GameLinkHeader.razor.css  GameLinkHeaderTile.razor  GameLinkHeaderTile.razor.css
Controls/GameRegulation/: AgeAgreement.razor  AgeAgreement.razor.css
Controls/HeaderAndFooter/: GuesBottomNavbar.razor  GuesBottomNavbar.razor.css  GuestTopNavbar.razor  GuestTopNavbar.razor.css  PlayerBottomNavbar.razor  PlayerBottomNavbar.razor.css  PlayerOffCanvasMenu.razor  PlayerOffCanvasMenu.razor.css  PlayerTopNavbar.razor  PlayerTopNavbar.razor.css
Controls/MostPlayedGames/: MostPlayedGames.razor  MostPlayedGames.razor.css
Games/Bigwin/: Bigwin.razor  Bigwin.razor.cs  BigwinBettingButton.razor  BigwinBettingButton.razor.cs  BigwinBettingButton.razor.css  BigwinTrends.razor  BigwinTrends.razor.cs  BigwinTrends.razor.css  PopupConfirm.razor.css
Games/Bingo/: Bingo.razor  Bingo.razor.cs  CardSelection.razor  CardSelection.razor.cs  CardSelection.razor.css  GameNoComponent.razor.css
Games/Dice/: BetDiceByColor.razor  BetDiceByNumber.razor  BetDiceByNumber.razor.css  BetTotalRangeAndGameNo.razor  BetTrendsAndCancelled.razor  BetTrendsAndCancelled.razor.css  Dice.razor  Dice.razor.cs  EvenOddButton.razor  EvenOddButton.razor.css  OpenBetDiceAnimation.razor  Token.razor  Token.razor.css  UpperDiceResults.razor
Games/Dropwin/: DropWinTrends.razor.cs  DropWinUserCombinations.razor  DropWinUserCombinations.razor.cs  DropWinUserCombinations.razor.css  Dropwin.razor  Dropwin.razor.cs  DropwinBettingButton.razor  DropwinBettingButton.razor.cs  DropwinBettingButton.razor.css
Games/DropwinS5/: DropWinS5Trends.razor  DropWinS5Trends.razor.cs  DropWinS5Trends.razor.css  DropwinS5.razor  DropwinS5.razor.cs  DropwinS5BettingButton.razor  DropwinS5BettingButton.razor.cs  DropwinS5BettingButton.razor.css  PopupConfirm.razor.css
Games/First3/: CurrentPrevBets.razor  CurrentPrevBets.razor.css  First3.razor  First3.razor.cs  First3BetPopup.razor  First3BetPopup.razor.cs  First3BetPopup.razor.css  First3BettingButton.razor  First3BettingButton.razor.cs  First3BettingButton.razor.css  First3Trends.razor  First3Trends.razor.css  PopupConfirm.razor  Token.razor  Token.razor.cs
Games/Gigadraw/: GigaDrawBettingButton.razor  GigaDrawBettingButton.razor.cs  GigaDrawBettingButton.razor.css  Gigadraw.razor  Gigadraw.razor.cs  Gigadraw.razor.css  GigadrawTrends.razor  GigadrawTrends.razor.cs  GigadrawTrends.razor.css  PopupConfirm.razor
Games/Go12/: G12BettingButton.razor  G12BettingButton.razor.cs  G12BettingButton.razor.css  GameNumberTokenTotBet.razor  GameNumberTokenTotBet.razor.cs  GameNumberTokenTotBet.razor.css  Go12.razor  Go12.razor.cs  Go12BetPopup.razor  Go12BetPopup.razor.cs  Go12Trends.razor  Go12Trends.razor.css  MainBettingButton.razor  MainBettingButton.razor.cs  PopupConfirm.razor.css  Token.razor  Token.razor.cs  Token.razor.css
Games/HeadsTails/: GameNumberTokenTotBet.razor  GameNumberTokenTotBet.razor.cs  GameNumberTokenTotBet.razor.css  HeadsAndTailsBetPopUp.razor  HeadsAndTailsBetPopUp.razor.cs  HeadsAndTailsBetPopUp.razor.css  HeadsAndTailsTrends.razor  HeadsAndTailsTrends.razor.css  HeadsTails.razor  HeadsTails.razor.cs  HeadsTailsBettingButton.razor  HeadsTailsBettingButton.razor.cs  HeadsTailsBettingButton.razor.css  PopupConfirm.razor  Token.razor  Token.razor.cs
Games/Lucky4/: Lucky4.razor  Lucky4.razor.cs  Lucky4.razor.css  (+5 more)
GoplayasiaCore/: GoplayasiaCore.csproj
GoplayasiaCore/Core/Global/: CurrentUser.cs
GoplayasiaCore/Core/Global/Interface/: ICurrentUser.cs  IGameValues.cs
GoplayasiaCore/Core/Helpers/: HTTPClientHelper.cs  HTTPReportClientHelper.cs  MappingProfile.cs  RecapchaClass.cs  ValidatorHelper.cs
GoplayasiaCore/Core/Helpers/Interface/: IHTTPClientHelper.cs  IHTTPReportClientHelper.cs
GoplayasiaCore/Core/Services/: AccountService.cs  BingoGameRoundService.cs  ConstantService.cs  DiceGameRoundService.cs  GameRoundService.cs  GameSettingService.cs  GlobalStateService.cs  NotificationService.cs  PromotionService.cs  ReportService.cs  TransactionService.cs
GoplayasiaCore/Core/Services/Interface/: IAccountService.cs  IBingoGameRoundService.cs  IConstantService.cs  IDiceGameRoundService.cs  IGameRoundService.cs  IGameSettingService.cs  INotificationService.cs  IPromotionService.cs  IReportService.cs  ITransactionService.cs
GoplayasiaSharedKernel/: GoplayasiaSharedKernel.csproj
Layout/: MainLayout.razor
Pages/: ArcadeGames.razor  ArcadeGames.razor.css  CardGames.razor  FAQ.razor  FishingGames.razor  FishingGames.razor.css  GPAGames.razor  GPAGames.razor.css  GPAPolicy.razor.css  Home.razor  Home.razor.css  OurTeam.razor  OurTeam.razor.css  SlotGames.razor
Properties/: launchSettings.json
Shared/: Authorizing.razor  Footer.razor  Footer.razor.css  GPALayout.razor  LoadingScreen.razor  LoadingScreen.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuBar.razor  NavMenuBar.razor.css
ViewModels/: BigWinViewModel.cs  BingoViewModel.cs  CompBetHistoryViewModel.cs  DiceViewModel.cs  DropwinS5ViewModel.cs  DropwinViewModel.cs  First3ViewModel.cs  ForgotPasswordViewModel.cs  GameHeaderViewModel.cs  GigadrawModel.cs  Go12ViewModel.cs  HeadsAndTailsViewModel.cs  LobbyViewModel.cs  Lucky4V2ViewModel.cs  Lucky4ViewModel.cs  Lucky9ViewModel.cs  MainCreditViewModel.cs  MainPageHistoryViewModel.cs  NotificationViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  StatisticsViewModel.cs  VerifyRegistrationViewModel.cs
wwwroot/: appsettings.json  index.html  manifest.json  manifest.webmanifest
(+836 files in other folders)
